{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_square","order":1,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"Controls","order":1,"path":"notes/Controls/Controls.yy",},
    {"name":"spr_newwall","order":3,"path":"sprites/spr_newwall/spr_newwall.yy",},
    {"name":"scr_objectSetup","order":2,"path":"scripts/scr_objectSetup/scr_objectSetup.yy",},
    {"name":"spr_newsquare","order":2,"path":"sprites/spr_newsquare/spr_newsquare.yy",},
    {"name":"scr_mazeRecur","order":1,"path":"scripts/scr_mazeRecur/scr_mazeRecur.yy",},
    {"name":"obj_square","order":1,"path":"objects/obj_square/obj_square.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}